import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Runnable R=new Runnable()
	{
	    public void run()
	    {
	        for(int i=0;i<10;i++)
	        {
	            System.out.println("Hello i am child Thread");
	        }
	    }
	};
	Thread T=new Thread(R);
	T.start();
	for(int i=0;i<10;i++)
	{
	    System.out.println("Hello i am main thread");
	}
	Thread T1=new Thread(R);
	T1.start();
	for(int i=0;i<10;i++)
	{
	    System.out.println("Hello i am another thread");
	}

	}
}
